# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VicGuardian' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VicGuardian
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod "XJYChart"
  pod 'Firebase/Messaging'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  target 'VicGuardianTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VicGuardianUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
